Закодировано                        Старт       Размер      Тип     Тесты

ANYCUBIC -                          0 байт      8 байт              +

толщина слоя -                      72 байт     4 байта     float   +++
кол-во первых слоев -               88 байт     4 байта     float   +++
кол-во переходных слоев -           140 байт    4 байта     int     ++
задержка выкл. осн. слоев -         80 байт     4 байта     float   +
время засв. осн. слоев -            76 байт     4 байта     float   +
время засветки первых слоев -       84 байт     4 байта     float   +

list distance пер. слоев 1 (mm) -   76152
list distance пер. слоев 2 (mm) -   76164

list distance осн. слоев 1 (mm) -   92 байт     4 байта     float   ++
list distance осн. слоев 2 (mm) -   76192

lift speed перв. слоев 1 (mm/s) -   76156
lift speed перв. слоев 2 (mm/s) -   76168

lift speed осн. слоев 1 (mm/s) -    96 байт     4 байта     float   +
lift speed осн. слоев 2 (mm/s) -    76196

retract speed перв. слоев 1 (mm/s)  76172
retract speed перв. слоев 2 (mm/s)  

retract speed осн. слоев 1 (mm/s)
retract speed осн. слоев 2 (mm/s)   100 байт    4 байта     float   +


================ PREVIEW ================
50 52 45 56 49 45 57 - PREVIEW (с 152 байта) => 
5 нулевых байтов => 
размер(смещение) байтов превью, указывает байт конца секции PREVIEW(от нулевого байта) => 
ширина превью (с 169 байта) => высота (с 173 байта) (для photon M3 ширина и высота = 224x120) => 
байты изображения (с 180 байта)

EXTRA:
все float (4 байта) little endian
flift distance = (с 16 байта) > (с 28 байта)
flift speed = (с 20 байта) > (с 32 байта)
fretract speed = (с 36 байта) > (с 24 байта)

lift distance = (HEADER + 34 байта | в каждом слое) > (EXTRA + 56 байта)
lift speed = (HEADER + 39 байта | в каждом слое) > (EXTRA + 60)
retract speed = (EXTRA + 64 байта) > (EXTRA + 52 байта)

(MACHINE+10; до 95) - Название принтера
